<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>40over40 - Voting</title>
  <link rel="stylesheet" type="text/css" href="modal.css" media="screen"/>

  <style>
    body {
      position: relative;
      background: #ff6f61;
      color: #fff;
      font: normal normal normal 14px proxima-n-w01-reg,sans-serif;
    }
    section {
      margin: auto;
      width: 980px;
    }
    #content {
      display: flex;
      flex-wrap: wrap;
    }
    .item {
      min-width: 245px;
      margin-bottom: 40px;
      font-size: 16px;
    }
    svg {
      border: solid 5px #fff;
      margin-bottom: 5px;
    }
    .vote-button {
      margin-top: 10px;
      background: #fff;
      width: 197px;
      padding: 4px;
      outline: #ff6f61 auto 1px;
      cursor: pointer;
    }
    .vote-button:hover {
      background: #000;
      color: #fff;  
    }

    @media only screen and (max-width: 900px) {
      section {
        width: 320px;
      }
      #content {
        text-align: center;
        display: block;
      }
    }
  </style>

</head>

<body>
  <section>
    <div id="content"></div> 
  </section>
   

  <div class="modal micromodal-slide" id="modal-2" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-custom-close="">
      <div class="modal__container w-90 w-40-ns" role="dialog" aria-modal="true" aria-labelledby="modal-2-title">
        <header class="modal__header">
          <h3 class="modal__title" id="modal-2-title">Cast Your Vote</h3> 
          <button class="modal__close" aria-label="Close modal" data-custom-close="" onclick="closeModal(event);"></button> 
        </header>
        <form class="black-80" id="modalForm" action="https://us-central1-stashed-online.cloudfunctions.net/vote" method="post" onsubmit="submitVote(event)">
          <div class="modal__content" id="modal-2-content"> 
            <div class="measure"> 
              <label>
                <div>Nominee: </div>
                <input type="text" id="candidate" name="candidate" value="" readonly required />
              </label>
              <label>
                <div>Your first name:</div>
                <input type="text" name="voterFirstName" value="" required />
              </label>
              <label>
                <div>Your last name:</div>
                <input type="text" name="voterLastName" value="" required />
              </label>
              <label>
                <div>Your Email:</div>
                <input type="email" name="voterEmail" value="" required />
              </label>
            </div>
          </div> 
          <footer class="modal__footer"> 
            <input type="submit" class="modal__btn modal__btn-primary" value="Submit Vote">
            <a class="f6 ml2 dark-blue no-underline underline-hover js-modal-close-trigger" href="#" aria-label="Close this dialog window" onclick="closeModal(event);">Cancel</a>
          </footer>
        </form>
        <div id="success">
          Your vote has been submitted successfully.
        </div>
        <div id="error">
          Apologies, there was an issue submitting your vote, please try again.
        </div>
        <div id="already">
          Apologies, you have already voted and so we are unable to accept another vote.
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
<script src="config.js"></script>
<script>
  const $content = document.getElementById('content');
  const html = candidates.map(item => `
    <div class="item">
      <a href="https://www.40overforty.com/${item.id}" target="_parent">
        <svg version="1.1" role="img" aria-label="Cindy Gallop" width="188" height="190">
          <image width="188" height="190" xlink:href="${item.imgUrl}"></image>
        </svg>
      </a>
      <div>${item.id}</div>
      <button id="${item.id}" onclick="vote(event)" class="vote-button">VOTE</button>
    </div>
  `);
  $content.innerHTML = html.join('');

  const vote = (event) => {
    event.preventDefault();
    document.getElementById('candidate').value = event.target.id;
    MicroModal.show('modal-2'); 
  }

  const clearModalContent = () => {
    document.getElementById('modalForm').style.display = 'none';
    document.getElementById('success').style.display = 'none';
    document.getElementById('error').style.display = 'none';
    document.getElementById('already').style.display = 'none';
  }

  const closeModal = (event) => {
    event.preventDefault();
    MicroModal.close('modal-2');   
    clearModalContent();
    document.getElementById('modalForm').style.display = 'block';
  }

  const submitVote = (event) => {
    event.preventDefault();
    const form = event.target;

    const data = {
      "candidate": form.candidate.value,
      "voterFirstName": form.voterFirstName.value,
      "voterLastName": form.voterLastName.value,
      "voterEmail": form.voterEmail.value
    };

    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4) {
        clearModalContent();
        if (xhr.status === 200) {
          document.getElementById('success').style.display = 'block'; 
        } else if (xhr.status === 400)  {
          document.getElementById('already').style.display = 'block'; 
        } else {
          document.getElementById('error').style.display = 'block';   
        }
      }
    }
    xhr.open(form.method, form.action, true);
    xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
    xhr.send(JSON.stringify(data));
    xhr.onloadend = function () {
      // done
    };
  }
</script>

</html>